NODE_ENV=production
VUE_APP_API_HOST_URL=http://localhost:33000
VUE_APP_API_VER=v1
VUE_APP_COBINHOOD_OAUTH_API_URL=https://staging.cobber.rocks/oauth/authorize
VUE_APP_COBINHOOD_CLIENT_ID=a224d1dd-2625-4b68-be70-8126d6221f3b
VUE_APP_COBINHOOD_OAUTH_CALLBACK_URI=auth/cobinhood/callback
VUE_APP_COBINHOOD_OAUTH_REDIRECT_URL=http://localhost:33000/auth/cobinhood/callback