DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=myPrjWallet
DB_PW=moon6212
API_VERSIONS=v1
LOG_DIR=logs
SECRET="myNodePrj"
CRYPTO_CURRENCY_QUITATION_API_URL=https://api.coinmarketcap.com/v2/ticker
COBINHOOD_OAUTH_API_URL=https://api-staging.cobber.rocks
COBINHOOD_CLIENT_ID=a224d1dd-2625-4b68-be70-8126d6221f3b
COBINHOOD_OAUTH_RESOURCE_OWNER_REDIRECT_URL=http://localhost:3100/mywallet
COBINHOOD_OAUTH_ERROR_REDIRECT_URL=http://localhost:3100/checkin
COBINHOOD_OAUTH_CLIENT_REDIRECT_URL=http://localhost:33000/auth/cobinhood/callback
COBINHOOD_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfdG9rZW5faWQiOiIzZGM1ZGE5ZC0zZDVmLTQxYzctYjQzMS1mYzI3ZTljN2IwYTQiLCJzY29wZSI6WyJzY29wZV9leGNoYW5nZV90cmFkZV9yZWFkIiwic2NvcGVfZXhjaGFuZ2VfdHJhZGVfd3JpdGUiLCJzY29wZV9leGNoYW5nZV9sZWRnZXJfcmVhZCIsInNjb3BlX2V4Y2hhbmdlX2NyeXB0b193aXRoZHJhd2FsIiwic2NvcGVfZXhjaGFuZ2VfZnVuZGluZ19yZWFkIiwic2NvcGVfZXhjaGFuZ2VfZnVuZGluZ193cml0ZSIsInNjb3BlX2V4Y2hhbmdlX21hcmdpbl90cmFkZV9yZWFkIiwic2NvcGVfZXhjaGFuZ2VfbWFyZ2luX3RyYWRlX3dyaXRlIiwic2NvcGVfZXhjaGFuZ2Vfd2FsbGV0X3RyYW5zZmVyIiwic2NvcGVfZXhjaGFuZ2Vfb2F1dGgyX2NsaWVudF9yZWFkIiwic2NvcGVfZXhjaGFuZ2Vfb2F1dGgyX2NsaWVudF93cml0ZSJdLCJ1c2VyX2lkIjoiZjlkMDNhZmEtYmE2NS00NzFhLWFjYjYtYTk1MzU1ZmNhNjY4In0.ykVLIPOj5OfCKkdzmgKinjWBYyQnQw4pjCfT9mEh2IQ.V2:ff5aea1dace339861d9336888b7dfe086cd254078485199f2691c436ba65f356
COBINHOOD_CLIENT_SECRET=3leqIDYKket70glucYMuv@N@wIz8EKulElIn9YnocZuNIqEseluzc0c
CRYPTOCURRENCY_EXCHANGE_DECIMAL=6